# Tox is a tool for automating sdist/build/test cycles

# https://pypi.python.org/pypi/tox
# https://tox.readthedocs.io/

# Running the command 'tox' while in the root directory will:
#   - Create a package source distribution
#   - For each supported version of Python:
#     - Create a virtualenv in .tox/py$VERSION and install relevant
#       dependencies. (These virtualenvs are cached across runs unless
#       you use --recreate.)
#     - Use pip to install the package sdist into the virtualenv
#     - Run the package tests

# Tox assumes you that have appropriate Python interpreters
# installed and that they can be run as (e.g.) 'python3.8'

[tox]
envlist = py37,py38,py39
skipsdist = true

[testenv]
deps = pytest
commands = pytest tests -v
